{
  "name": "server",
  "version": "1.0.0",
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "author": "afsify",
  "description": "Multi vendor shopping directory",
  "scripts": {
    "build": "npm i",
    "start": "nodemon app.js",
    "server": "pm2 start index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "pm2": "^5.4.3",
    "server": "file:",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "stripe": "^17.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
